.chat-container {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    border: none;
    border-radius: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    transform: translateX(0);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.chat-container.minimized {
    height: 60px;
}

.chat-container.hidden {
    transform: translateX(100%);
    opacity: 0;
}

/* Chat Toggle Button */
.chat-toggle-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #007BFF, #0056b3);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(0, 123, 255, 0.3);
    z-index: 9998;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 24px;
}

.chat-toggle-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
}

.chat-toggle-button.hidden {
    display: none;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: 600;
    font-size: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chat-header span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.popout-button, .minimize-button {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 6px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.2s;
    margin-left: 8px;
}

.popout-button:hover, .minimize-button:hover {
    background: rgba(255, 255, 255, 0.3);
}

.chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    background: linear-gradient(to bottom, #f8f9fa 0%, #ffffff 100%);
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.suggested-questions {
    padding: 10px 20px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.suggested-questions button {
    padding: 8px 12px;
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #dcdcdc;
    border-radius: 16px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.2s, box-shadow 0.2s;
}

.suggested-questions button:hover {
    background-color: #e9e9e9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.chat-input-container {
    display: flex;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    padding: 20px 24px;
    background: linear-gradient(to bottom, #ffffff 0%, #f8f9fa 100%);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.chat-input {
    flex: 1;
    padding: 14px 20px;
    border: 2px solid rgba(102, 126, 234, 0.2);
    border-radius: 25px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.chat-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.send-button {
    margin-left: 12px;
    padding: 14px 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.send-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.send-button:active {
    transform: translateY(0);
}

.message {
    margin-bottom: 20px;
    padding: 16px 20px;
    border-radius: 20px;
    font-size: 14px;
    line-height: 1.6;
    word-wrap: break-word;
    max-width: 80%;
    clear: both;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    .voice-btn {
        position: relative;
        display: block;
        margin: 8px 0 4px 0;
        background: #007BFF;
        color: white;
        border: none;
        font-size: 12px;
        cursor: pointer;
        opacity: 0.9;
        transition: all 0.3s ease;
        padding: 6px 12px;
        border-radius: 6px;
        white-space: nowrap;
        width: 100%;
        font-weight: 500;
        
        &:hover {
            opacity: 1;
            background-color: #0056b3;
            transform: translateY(-1px);
        }
        
        &:disabled {
            cursor: wait;
            opacity: 0.7;
            transform: none;
        }
        
        // Loading state animation
        &:contains('⏳') {
            background-color: #ffc107;
            color: #212529;
            animation: pulse 1.5s infinite;
        }
        
        // Ready state styling
        &:contains('🎵') {
            background-color: #28a745;
            color: white;
            animation: glow 0.8s ease-in-out;
        }
        
        // Playing state styling
        &:contains('🔊 Playing') {
            background-color: #17a2b8;
            color: white;
            animation: playing 1s infinite;
        }
        
        // Error state styling
        &:contains('❌') {
            background-color: #dc3545;
            color: white;
            animation: shake 0.5s ease-in-out;
        }
    }

    .message-content {
        // Voice button is now below the message content
        margin-bottom: 8px;
    }
}

.user {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    float: right;
    border-bottom-right-radius: 8px;
    animation: slideInRight 0.3s ease;
}

.assistant {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #2c3e50;
    float: left;
    border-bottom-left-radius: 8px;
    animation: slideInLeft 0.3s ease;
}

.loading {
    font-style: italic;
    color: #9e9e9e;
    animation: blink 1.5s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

@keyframes pulse {
    0%, 100% { 
        opacity: 0.7; 
        transform: scale(1); 
    }
    50% { 
        opacity: 1; 
        transform: scale(1.05); 
    }
}

@keyframes playing {
    0%, 100% { 
        opacity: 0.8; 
    }
    50% { 
        opacity: 1; 
    }
}

@keyframes glow {
    0% { box-shadow: 0 0 5px rgba(40, 167, 69, 0.5); }
    50% { box-shadow: 0 0 20px rgba(40, 167, 69, 0.8); }
    100% { box-shadow: 0 0 5px rgba(40, 167, 69, 0.5); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

@keyframes slideInRight {
    from {
        transform: translateX(100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.feedback-container {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
    padding-top: 8px;
}

.feedback-btn {
    cursor: pointer;
    border: none;
    background: none;
    font-size: 16px;
    color: #888;
    transition: color 0.2s, transform 0.2s;
}

.feedback-btn:hover {
    color: #007BFF;
    transform: scale(1.1);
}

.feedback-btn.selected {
    color: #007BFF;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #e0e0e0;
    font-weight: 500;
}

.popout-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #555;
    transition: color 0.2s;
    &:hover {
        color: #000;
    }
}

.chat-container.popped-out {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 400px;
    height: 500px;
    max-height: calc(100vh - 40px);
    z-index: 1000;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    resize: both;
    overflow: auto;
}

.resize-handle {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 8px;
    background: #f0f0f0;
    cursor: ns-resize;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 12px;
}

.loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
    .chat-container {
        width: 100vw;
        height: 100vh;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }
    
    .chat-header {
        border-radius: 0;
    }
}
